// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
   // "modules-right": [
  //      "idle_inhibitor",
  //      "pulseaudio",
     //   "network",
    //    "cpu",
   //     "memory",
 //       "temperature",
    //    "hyprland/language",
 //       "battery",
   //     "battery#bat2",
    //    "clock"
 //   ],
    //Modules configuration
    "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "hyprland/language",
    "clock",
    "custom/power"  // ← вот это новое
],

    "include": [
		"~/.config/waybar/modules.json"
	],
"custom/power": {
    "format": "\uf011 {}",   // или просто "\uf011" если не хочешь текст
    "tooltip": false,
    "on-click": "pkill wlogout || wlogout -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css"
},
}
